Display.xaml

<Window x:Class="RecipeApp.Display"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApp"
        mc:Ignorable="d"
        Title="Display" Height="672" Width="901">
    <Grid Margin="0,320,213,41">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="428*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="titleLabel" Content="Display Recipe" HorizontalAlignment="Left" Margin="122,-286,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <ComboBox x:Name="recipesCB" HorizontalAlignment="Left" Margin="135,-201,0,0" VerticalAlignment="Top" Width="448" SelectionChanged="recipesCB_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label Content="Which recipe would you like to display?" HorizontalAlignment="Left" Margin="127,-227,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ScrollViewer Grid.ColumnSpan="2" Margin="140,-161,98,187">
            <TextBlock x:Name="displayTB"  TextWrapping="Wrap" Height="272" Width="456" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Grid.ColumnSpan="2"/>
        </ScrollViewer>
        <ListView x:Name="stepsListView" Margin="136,109,97,31" Grid.ColumnSpan="2" Foreground="{x:Null}">
            <ListView.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Description}" IsChecked="{Binding IsCompleted}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</Window>
