Scale.xaml

<Window x:Class="RecipeApp.Scale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApp"
        mc:Ignorable="d"
        Title="Scale" Height="586" Width="800">
    <Grid Margin="0,0,0,31">
        <Label x:Name="titleLabel" Content="Scale Recipe" HorizontalAlignment="Left" Margin="66,24,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <ComboBox x:Name="recipesCB" HorizontalAlignment="Left" Margin="79,109,0,0" VerticalAlignment="Top" Width="493" SelectionChanged="recipesCB_SelectionChanged"/>
        <Label Content="Which recipe would you like to scale?" HorizontalAlignment="Left" Margin="71,83,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="displayTB" HorizontalAlignment="Left" Margin="83,215,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="281" Width="486" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
        <Label Content="What is the scale factor?" HorizontalAlignment="Left" Margin="74,136,0,0" VerticalAlignment="Top"/>
        <Button x:Name="halfButton" Content="Half" HorizontalAlignment="Left" Margin="82,165,0,0" VerticalAlignment="Top" Width="44" Click="halfButton_Click"/>
        <Button x:Name="tripleButton" Content="Triple" HorizontalAlignment="Left" Margin="222,166,0,0" VerticalAlignment="Top" Width="44" Click="tripleButton_Click"/>
        <Button x:Name="doubleButton" Content="Double" HorizontalAlignment="Left" Margin="151,166,0,0" VerticalAlignment="Top" Click="doubleButton_Click"/>

    </Grid>
</Window>
